# openapi-tools

./: .gitignore  README.md
part-four-documentation/: README.md
part-one-generator/: README.md  openapitools-config-spring.json
part-one-generator/spring-boot-example/: pom.xml
part-one-generator/spring-boot-example/.openapi-generator/: FILES  petstore.yaml-default.sha256
part-one-validator/: README.md
part-one-validator/specs/: options.json  petstore-expanded.yaml
part-one-validator/spring-boot-example/: pom.xml
part-three-testing/: README.md
part-two-validator/: README.md
part-two-validator/specs/: options.json
part-two-validator/spring-boot-example/: petstore-expanded.yaml  pom.xml
part-zero-generator/: README.md
part-zero-generator/spring-boot-example/: pom.xml
part-zero-generator/spring-boot-example/.openapi-generator/: FILES
