<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>de.claudioaltamura</groupId>
	<artifactId>openapitools-validator-mvn-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openapitools-validator-mvn-example</name>
	<description>OpenAPITool Validator Maven example</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<!-- used to show the build version at the actuator /info endpoint -->
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<groupId>org.openapitools.openapistylevalidator</groupId>
				<artifactId>openapi-style-validator-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<inputFile>../../petstore-expanded.yaml</inputFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openapitools.empoa</groupId>
						<artifactId>empoa-swagger-core</artifactId>
						<version>2.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>io.swagger.core.v3</groupId>
								<artifactId>swagger-models</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
